# TheCoffeeSpace_WebApplication-MVC

./: README.md  TheCoffeeSpace_WebApplication(MVC).sln
TheCoffeeSpace_Admin_WebApplication(MVC)/: TheCoffeeSpace_Admin_WebApplication(MVC).csproj
TheCoffeeSpace_Admin_WebApplication(MVC)/Controllers/: AccessController.cs  HomeController.cs
TheCoffeeSpace_Admin_WebApplication(MVC)/Models/: DataTheSpaceCoffeeContext.cs  ErrorViewModel.cs  TbAdmin.cs  TbChiTietHdb.cs  TbChiTietHdn.cs  TbChiTietToppingHdb.cs  TbCuaHang.cs  TbHoaDonBan.cs  TbHoaDonNhap.cs  TbKhachHang.cs  TbKhoVatTuCh.cs  TbKichThuoc.cs  TbNhaCungCap.cs  TbNhomSanPham.cs  TbSanPham.cs  TbTinTuc.cs  TbTopping.cs  TbVatTu.cs  csHoaDonBan.cs  csHoadonnhap.cs  csNhapKho.cs
TheCoffeeSpace_Admin_WebApplication(MVC)/Properties/: launchSettings.json
TheCoffeeSpace_Admin_WebApplication(MVC)/Views/: _ViewImports.cshtml
TheCoffeeSpace_Admin_WebApplication(MVC)/Views/Access/: Login.cshtml
TheCoffeeSpace_Admin_WebApplication(MVC)/Views/Home/: EditProduct.cshtml  EditStore.cshtml  EditTopping.cshtml  FindListItem.cshtml  FindPayAmount.cshtml  FindPayment.cshtml  FindProductByName.cshtml  FindStore.cshtml  FindStoreHouse.cshtml  FindToppingByName.cshtml  ListAddItem.cshtml  ListProducts.cshtml  PayAmount.cshtml  Payment.cshtml  Store.cshtml  StoreHouse.cshtml  Topping.cshtml  ViewPayment.cshtml
TheCoffeeSpace_Admin_WebApplication(MVC)/Views/Shared/: _Layout.cshtml  _Layout_Admin.cshtml
TheCoffeeSpace_Admin_WebApplication(MVC)/wwwroot/AdminLayout/css/: bootstrap.min.css
TheCoffeeSpace_WebApplication(MVC)/: TheCoffeeSpace_WebApplication(MVC).csproj
TheCoffeeSpace_WebApplication(MVC)/Controllers/: HomeController.cs
TheCoffeeSpace_WebApplication(MVC)/Models/: TbSanPham.cs
TheCoffeeSpace_WebApplication(MVC)/Views/Home/: Blog.cshtml  Contact.cshtml  Index.cshtml  Menu.cshtml
TheCoffeeSpace_WebApplication(MVC)/Views/Shared/: _Layout.cshtml  _LayoutDripcafe.cshtml
TheCoffeeSpace_WebApplication(MVC)/wwwroot/css/: main.css  site.css
TheCoffeeSpace_WebApplication(MVC)/wwwroot/js/: script.js  site.js
